.api-main {
  background: #fff;

  .c-header {
    padding: 24px;
    border-bottom: 1px solid #f2f4f5;
  }

  .api-content {
    padding: 24px;
  }

  .ant-pagination {
    margin-right: 16px;
  }
}

.mock-tips-wrapper {
  cursor: pointer;
  margin-top: 15px;

  .mock-tips {
    h5 {
      margin-bottom: 0;
    }
  }
  pre {
    line-height: 1.1;
  }
  .close-btn {
    position: absolute;
    right: 10px;
    top: 8px;
    cursor: pointer;

    .anticon {
      color: #108ee9;
    }
  }
}