.api-main {
  background: #fff;

  .c-header {
    padding: 24px;
    border-bottom: 1px solid #f2f4f5;
  }

  .api-content {
    padding: 24px;
  }

  .ant-pagination {
    margin-right: 16px;
  }

  .ant-form-item-label label {
    font-size: 15px;
  }
}