.action-btns {
  .ant-btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.collection-main {
  background: #fff;

  .ant-table-tbody > tr {
    cursor: pointer;
    > td {
      color: #2c3e50;
    }
  }

  .c-header {
    padding: 24px;
  }
  .ant-tabs {
    background-color: #fff;

    .ant-tabs-bar {
      padding: 0 16px;
      margin: 0;
    }
  }

  .ant-pagination {
    margin-right: 16px;
  }


  .actions {
    a {
      padding-right: 15px;
    }
  }


  //member
  .member-wrapper {
    .member-top {
      border-bottom: 1px solid #f2f4f5;
      padding: 24px;
      display: flex;
      align-items: center;

      .title {
        flex: auto;
        line-height: 24px;
        font-size: 18px;
        font-weight: 400;
        color: #314659;
        margin-bottom: 0;
      }

      .memeber-search {
        float: right;
        width: 400px;
      }
    }
  }

  // 设置
  .setting-wrapper {
    padding: 48px;
    width: 600px;

    .more-settings {
      text-align: center;
    }

    .ant-form-item-label label {
      font-weight: 700;
      color: #314659;
    }
  }
}