// 重置 antd theme
.ant-table-tbody > tr > td {
  border-bottom: 1px solid #f2f4f5;
}


.myflex {
  display: flex;
  flex-flow: row;
  height: 100%;
  align-content: stretch;

  .aside-wrapper {
    width: 290px;
    position: relative;
  }

  .main-wrapper {
    flex: auto;
    width: 1px;
    overflow: hidden;
  }

  .main-inner {
    display: flex;
    height: 100%;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .result-wrapper {
    flex: auto;
    width: 1px;
  }
}

// ::-webkit-scrollbar {
//   width: 2px;
//   height: 2px;
//   color: #000;
//   background-color: #e6f0fd;
// }

// ::-webkit-scrollbar:hover {
//   background-color: #FAFAFA;
// }

//  ::-webkit-scrollbar-thumb {
//    min-height: 2px;
//    min-width: 2px;
//    border: none;
//    border: 1px solid #3a90f2;
//    background-color: #3a90f2;
//  }

// ::-webkit-scrollbar-thumb:hover {
//   min-height: 5px;
//   min-width: 5px;
//   border: none;
//   background-color: #0074c3;
// }

// ::-webkit-scrollbar-thumb:active {
//   border: none;
//   background-color: #0074c3;
// }

body {
  font-family: PingFang SC,SF UI text,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
}
html, body {
  width: auto !important;
  height: auto !important;
}