
.pull-left {
  float: left;
}

.pull-right {
  float: right;

}

.action-row {
  > span {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
  }
}

.top-row {
  padding: 30px 50px;
  .logo {
    font-size: 36px;
    font-family: serif;
    img {
      width: 48px;
      margin-right: 10px;
      vertical-align: baseline;
    }
  }
}

.big-preview {
  background: url("https://gw.alipayobjects.com/zos/rmsportal/qhsTTQzAHomVPVblzSUw.png") no-repeat center bottom;
  background-size: 100% 385px;
  text-align: center;
  padding-bottom: 1px;

  h4 {
    color: #3D3D3D;
    font-size: 30px;
    font-weight: 400;
    margin: 30px 0 60px;
    b {
      padding: 0 1px;
    }
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

.detail-item {
  text-align: center;
  padding: 70px 0 90px;
  h5 {
    font-size: 20px;
    color: #666666;
    font-weight: normal;
  }

  ul {
    margin: 80px 100px;
    display: flex;
    li {
      flex: auto;
      list-style-type: none;
      width: 1px;
      text-align: center;
      h3 {
        font-size: 22px;
        font-weight: normal;
        margin: 15px 0;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .ant-btn-primary {
    width: 200px;
    height: 50px;
    font-size: 22px;
    font-weight: normal;
  }
}

.footer {
  background: #353736;
  padding: 40px 50px 20px;

  a {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }

  dl {
    color: #fff;
    float: left;
    margin-right: 100px;
    dt {
      font-size: 16px;
      padding-bottom: 5px;
    }
    dd {
      padding: 3px 0;
    }
  }

  .qr-zone {
    float: right;
    text-align: center;
    .qr-code {
      width: 130px;
      border: 5px solid #fff;
    }

    p {
      color: #fff;
      text-align: center;
      margin-top: 8px;
    }
  }


  .foot-print {
    padding: 20px 0 0;
    color: #fff;
    text-align: center;
  }
}